.container
  position: relative
  display: flex
  justify-content: center
  align-items: center

.mobileFrame
  pointer-events: none
  width: 11.6em
  object-fit: contain
  position: relative
  margin-top: -5
  margin-bottom: -5

.webFrame
  pointer-events: none
  height: 10em
  width: 15em
  object-fit: contain
  position: relative

.mobileImg
  object-fit: contain
  object-position: center
  margin-top: 5px
  height: 10em
  width: 4.9em
  overflow: hidden
  // position: absolute
  // height: 10em
  // width: 6em
  // object-fit: contain

.webImg
  // position: absolute
  // height: 10em
  // width: 11.5em
  // object-fit: contain
  object-fit: contain
  object-position: center
  margin-top: 5px
  height: 8em
  width: 20em
  overflow: hidden

.swipeableContainerMobile
  position: absolute
  width: 5em

.swipeableContainerDesktop
  position: absolute
  width: 10em
