.contacts-section
  color: purple
  display: flex
  align-items: center
  .contactsBox
    background: $bgColor2
    min-height: $bannerHeight
    width: 100%
    z-index: 10
    .container
      padding: 0 10em 0 10em
      display: flex
      justify-content: space-evenly
      align-items: center
      min-width: 10em
      flex-wrap: wrap
      @media only screen and (max-width: 775px)
        padding: 0
      .contacts
        position: relative
        align-items: center
        justify-content: space-evenly
        flex-direction: row
        background: rgba(235,235,235,.2)
        // background: rgba(122,101,104,1)
        border-radius: $borderRadius
        // padding: 1em
        // width: 28em
        min-width: 21.5em
        flex: 1
        height: 12em
        display: flex
        margin: 1em
        padding: 1em 0em 1em 0em
        p
          margin: 1em 0 1em 0
          a
            color: white
        .pointer
          cursor: pointer
        .linkedIn
          white-space: nowrap
          overflow: hidden
          width: 15.3em
        .contactLabels
        .personalContactInfo
      .leaveMesg
        @extend .contacts
        flex-direction: column
        .textArea
          background: $textLight
          width: 90%
          padding: .2em
          border-radius: .3em
        .submitBtn
          top: 7px
          // align-self: flex-end

.custom-class
  // height: 300vh
  position: absolute

.experImg
  height: 300px
  width: 300px

.roses-container
  display: flex
  justify-content: center
  margin: 100px 0px 100px 0px

.roseImg
  width: 200px
  height: 200px
  object-fit: contain

.rose1
  margin-top: 200px
  transform: rotate(200deg)
.rose2
  margin-left: 50px
  margin-top: 200px
  transform: rotate(150deg)
.rose3
  margin-left: 50px
  margin-top: 100px
  transform: rotate(100deg)
.rose4
  margin-left: 50px
  transform: rotate(150deg)
