.introSection
  display: flex
  align-items: center
  justify-content: center
  .banner
    flex: 1
    height: $bannerHeight
    display: flex
    align-items: center
    justify-content: center
    background: $bgColor2
    .textContainer
      width: 500px
      p
        text-align: center
        font-size: $fontSizeMed