%vhWorkableOnAllBrowsers
  height: 100vh
//   background-size: -webkit-fill-available

.backgroundImg
  background-image: url(../../../assets/images/flowersbgbgBluredDark.png)
  background-position: center
  z-index: -1
  background-size: cover
  height: 100vh
  overflow: scroll

.landing-page
  z-index: 5
  height: 100vh

  p
    color: $textLight

  @import ./introSection
  .introSection
    @extend %vhWorkableOnAllBrowsers

  @import ./techSection
  .tech-section

  @import ./projectSection
  .project-section
    @extend %vhWorkableOnAllBrowsers
    top: 0
    @media only screen and (max-width: 500px)
      height: $bannerHeight * 3

  @import ./bioSection
  .brief-bio-section
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    @media only screen and (max-width: 775px)
      flex-direction: column
      flex: 1
      align-items: center
      justify-content: center

  @import ./contactsSection
  .contacts-section
    display: flex
    align-items: center
    justify-content: center
    @extend %vhWorkableOnAllBrowsers
