.project-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .banner
    background: $bgColor2
    height: $bannerHeight * 2
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    position: relative
    @media only screen and (max-width: 900px)
      // height: $bannerHeight * 3
      height: 700px
    .switchDeviceTypeBtns
      position: absolute
      top: 30px
      right: 20px
    .navBtnsContainer
      display: flex
      flex-direction: row
      position: absolute
      top: 25px
      button
        margin: 0 1em 5em 1em
    .swipableViewContainerAnim
      width: 100%
      display: flex
      justify-content: center
      height: 100%
      align-items: center
      .project-content
        height: 500px
        align-items: center
        display: flex
        margin-left: auto
        margin-right: auto
        // margin: 2em 15em 2em 15em
        // align-self: center
        justify-content: center
        flex-direction: row
        overflow: hidden

        // align-items: flex-end
        justify-content: space-around

        @media screen and (max-width: 900px)
          flex-wrap: wrap
        .container
          display: flex
          align-items: center
          position: relative
          // margin-top: 10em

          // flex: 1
          .frame
            transform: scale(.9)
            flex: 1
            // width: 100%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            overflow: hidden
            // width: 700px
            // background: #000
            .desktopFrame
              width: 400px
              z-index: 1
            .desktopImage
              z-index: 0
              position: absolute
              width: 300px
              height: 236px
              object-fit: contain
            .smartphoneFrame
              width: 275px
              z-index: 1
            .smartphoneImage
              margin-top: 2px
              z-index: 0
              height: 236px
              width: 115px
              object-fit: contain
            .switchableArea-smartphone
              // margin-left: -15px
              width: 115px
    .btnGoToDetailedPg
      position: absolute
      bottom: 25px
      // margin: 5em 0 0 0
