.tech-section
  .techShowcase
    flex: 1
    display: flex
    align-items: center
    .leftCol, .rightCol
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .imgContainer
        z-index: 10
        margin: 40px 0em 40px 0em
        width: 6em
        @media screen and (max-width: 900px)
          width: 4em
        @media screen and (max-width: 475px)
          width: 2.5em
          height: 2.5em
        img
          @extend %basicElementHoverReturn
          object-fit: contain
          width: 6em
          height: 6em
          @media screen and (max-width: 900px)
            width: 4em
            height: 4em
          @media screen and (max-width: 475px)
            width: 2.5em
            height: 2.5em

          &:hover
            @extend %basicElementHoverProperties
    .midTech
      z-index: 10
      flex: 2
      display: flex
      flex-direction: column
      align-items: center
      .textContainer
        // margin-right: -2em
        .mainTechTextContainer
          @extend %basicElementHoverReturn
          &:hover
            @extend %basicElementHoverProperties
          p
            // margin-right: 30px
            display: inline
            color: $textColorPrimary
            font-size: $fontSizeMainTech
            font-family: $fontFamilyCursive
            @media screen and (max-width: 900px)
              font-size: 3em
          p.firstLeter
            margin-right: 0
            color: $textLight
