@import "./globalStyles"

@mixin searchFeatureOuterContainer($m1, $m2, $m3, $m4)
  flex: 1
  border-radius: $borderRadius
  background-color: $primaryPurple3
  .searchBarContainer
    input
      @extend %border
      margin: $m1 $m2 $m3 $m4
      flex: 1
      width: 100%
      color: $primaryTextColor
      height: 3em
      border-radius: $borderRadius
  .searchResultSection
    @extend %border
    background: $lightPurple
    border-width: 0px 2px 2px 2px

.demoPage
  color: black
  background-image: url("../assets/webbPattern.png")
  background-repeat: repeat
  height: 100%
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  .sectionOne
    display: flex
    flex-direction: row
    background-color: transparent
    min-height: 20em //* these are for tech tab section
    padding: 2em 2em 2em 2em
    width: 100%
    z-index: 2
    .subjectImgContainer
      background-color: $primaryPurple3
      padding: 1em
      border-radius: $borderRadius
      flex: 1.5
      display: flex
      width: 100%
      height: 20em
      .content
        overflow: hidden
        flex: 1
        display: flex
        background: $lightPurple
        @extend %border
        border-radius: $borderRadius
        .arrowContainer
          align-items: center
          display: flex
          flex: 1
          justify-content: center
        .imgMain
          flex: 1
          height: 100%
          object-fit: contain
        .scrollArea
          background-color: #fff
          .scrollableImageSelector
            // height: 15em
            width: 7em
            // @extend %border
            border-width: .05em
            .moreimgsGalleryContainer
              width: 7em
              justify-content: center
              display: flex
              flex-wrap: wrap
              background-color: grey
              .item
                // flex: 1
                width: 3.2em
                height: 6.6em
                margin: .1em
                img
                  flex: 1
                  width: 100%
                  // object-fi1t: contain

    .subjectInfoContainer
      border-radius: $borderRadius
      margin: 0em 3em 0em 3em
      flex: 2
      display: flex
      background-color: $primaryPurple3
      .content
        @extend %border
        flex: 1
        border-radius: $borderRadius
        background-color: $lightPurple
        margin: 1em
    .searchFeatureOuterContainerViewMode
      @include searchFeatureOuterContainer(1em, 1em, 0em, 1em)
      .searchResultSection
        align-self: center
        height: 100%
        width: 17em
        margin-bottom: 1em
    .searchFeatureOuterContainerBriefMode
      align-self: center
      position: relative
      @include searchFeatureOuterContainer(0, 0, 0, 0)
      .searchResultSection
        position: absolute
        width: 17em
        top: 2.7em
        right: 0
        left: 0
        margin: auto
        z-index: -1

    .line
      width: 90%
      &:not(:last-child)
        background: $borderColor
        height: .5px
    .oddLine
      width: 80%

    .accordionGeneralSection
      .statusContainer
        flex: 1
        display: flex
        align-items: center
        justify-content: flex-end
        .progressBar
          margin-left: 1em
      .accordionDetails
        background: $lightPurple

  .sectionTwoRelevance
    // min-height: 25em //////////////////////////
    background-color: $primaryPurple3
    margin: 0em 1.5em 0em 1.5em
    padding: 1.5em 0em 1.5em 0em
    .card
      transition: transform 0.2s ease-in-out
      position: relative
      margin: 1.5em 0em 1.5em 0em
      height: 20em
      width: 600px
      display: flex
      align-items: normal
      border-radius: $borderRadius
      overflow: hidden
      .pictureFrame
        flex: .8
        background-color: #fff
        img
          height: 10em
          width: 4em
      .infoSection
        flex: 1
        background-color: $lightPurple
      .absoluteLayer
        position: absolute
        height: 100%
        width: 100%
    #hoverEffect
      &:hover
        background-color: rgba(271,283,255,.1)
        transform: scale(1.01) 

  .projectTabHeader
    margin: .5em .5em .5em 2.5em
