// body
//   background-color: #AD87CB

// #wrap
//   width: 500px
//   background-color: tranparent
//   display: flex
//   flex-direction: row

// .rect
//   width: 100%
//   height: 75px
//   background-color: transparent
//   background-image: -webkit-radial-gradient(50% 100%, circle, transparent 50px, black 0) //older
//   background-image: radial-gradient(circle at 50% 100%, transparent 50px, black 0) //newer syntax

// .clear-circle
//   // width: 100px
//   // height: 100px
//   // background-color: transparent
//   // border: 1px solid #000
//   // border-radius: 50px
//   // margin: -50px auto 0px

#box
  position: relative
  background-color: orange

#knockout
  background-image: url(http://i.stack.imgur.com/AXHM0.png);
  width: 105px
  height: 180px
  margin: 0 auto


  &:before
    content: " "
    position: absolute
    left: -52px
    width: 50%
    height: 100px
    background-color: #000


  &:after
    content: " "
    position: absolute
    right: -52px
    width: 50%
    height: 100px
    background-color: #000
