$primaryPurple1: #A79AD9
$primaryPurple2: rgba(167, 154, 217, 0.86)
$primaryPurple3: #D1CBF6
$primaryPurple4: #8576BD
$primaryPurple5: #5D3F83
$textPrimaryPurple: #CCB7F9
$lightPurple: #F7F1FF
$primaryTextColor: #340373
$secondary: #44A5FF
$chipColor: #E6E4F5
$borderRadius: .5em
$borderColor: #BDBDBD
$navbarColor: $primaryPurple5

.textPrimary
  color: #CCB7F9

ul
  list-style-type: none

.aligning
  justify-content: space-around
  align-items: center

.justifyBetween
  justify-content: space-between

.hFull
  height: 100%

.row
  display: flex
  flex-direction: row
  width: 100%
  .alignItemsStart
    align-items: flex-start

.column
  display: flex
  flex-direction: column
  width: 100%
