@import './globalStyles'

$bgColor1: rgba(107,73,91,.9)

%parallaxDimensions
  height: 5000px
  width: 100vw

%hoverProperties
  cursor: pointer
  transform: scale(1.2)
  transition: transform .2s, height 4s
.mouseAwayProps
  transform: scale(1)
  transition: transform .2s, height 4s

.parallax
  @extend %parallaxDimensions

.parallaxTechnologiesSect
  @extend %parallaxDimensions
  height: 120vh

.border
  height: 10px
  width: 100%
  background-color: #0D0819

.introSection, .landingSection, .BrandSection, .techSection, .projectSection

  // height: 100vh
  // margin: 10
.introSection
  padding-top: 33vh
  // height: 100vh
  // padding-top: 33vh
  width: 100vw
  display: flex
  align-items: center
  .banner
    width: 100%
    height: 22em
    display: flex
    align-items: center
    justify-content: center
    background: $bgColor1
    .textContainer
      width: 50em

.bgImage
  background-image: url('../assets/flowerPatternEditted.jpg')
  background-attachment: fixed
  background-size: 100vw

.landingPage
  position: absolute
  height: 30vh
  // overflow: hidden

$parallax-perspective: 8
$parallax-perspective-px: 8px
$parallax-distance: 3
$parallax-distance-px: 3px
$parallax-scale: ($parallax-perspective - $parallax-distance) / $parallax-perspective
$bg-parallax-scale: 3.5 //! this will need to change responsively for bg parallax to cover smaller screen sizes
.parallax-container //* too taxing to make a parallax effect with css
  position: relative
  width: 100vw
  height: 100vh
  overflow-x: hidden
  overflow-y: scroll
  perspective: $parallax-perspective-px
  perspective-origin: 0% 0%
  display: flex
  // overflow-y: hidden
  // -webkit-overflow-scrolling: touch
.parallax-bg-image
  // height: 100px
  position: absolute
  transform-origin: 0% 0%
  transform: translateZ(0px) scale(1)
  img
    margin: 0em 0em 0em 0em
    width: 160% //! this is the thing that changes must be set up to responsively change
    object-fit: contain
.parallax-content
  overflow-y: hidden
  display: flex
  flex-direction: column
  width: 100%
  height: 270vh
  transform-origin: 0% 0%
  transform: translateZ($parallax-distance-px) scale($parallax-scale)
  // height: 100vh
  // font-size: 12px

.firstSection

.landingSection
  position: absolute
  transform-origin: 0% 0%
  transform: translateZ($parallax-distance-px) scale($parallax-scale)
  bottom: -80em
  width: 100vw
  height: 100vh
  .imgFrame
    height: 35em
    width: 25em
    border-radius: 2em
    overflow: hidden
    display: flex
    background: white
    .img
      width: 100%
      object-fit: cover
  .paragraphBox
    margin: 2em 0em 2em 0em
    color: white
    width: 40em
    border-radius: 1em
    padding: 1em
    background: $bgColor1

.BrandSection
  .paragraph
    width: 30em

.techSection
  // position: absolute
  height: 70vh
  display: flex
  width: 100%
  align-items: center
  // .parallaxSection
  .row1Parallax, .row2Parallax
    display: flex
    flex: 1
    width: 100px
    flex-direction: column
  .leftCol
    align-items: flex-start
  .rightCol
    align-items: flex-end
  .furthestToSideCol
    // margin-top: -200px
  .imgContainer
    margin: 4em 0em 4em 0em
    width: 100px
    height: 100px
    img
      transition: transform .2s, height 4s
      object-fit: contain
      width: 100px
      height: 100px
      &:hover
        @extend %hoverProperties
  .rightTech
    align-items: flex-end
    li
      &:nth-child(even)
        margin-right: 10em

  .leftTech
    align-items: flex-start
    li
      &:nth-child(even)
        margin-left: 10em

  .midTech
    flex: 1
    width: 100%
    margin: 0em 3em 0em 6em
    display: flex
    flex-direction: column
    font-family: KaushanScript-Regular, sans-serif, Verdana
    .item
      width: 380px
      flex: 1
      &:hover
        @extend %hoverProperties
    p
      display: inline
      color: $textPrimary
      font-size: 7em
    p.firstLeter
      color: white

.projectSection
  top: 50em
  position: absolute
  // margin: 10em 0em 10em 0em
  transform-origin: 0% 0%
  transform: translateZ($parallax-distance-px) scale($parallax-scale)
  height: 150vh
  .frame
    // flex: 1
    img
      object-fit: contain
  .macbook
    width: 50em
  .smartphone
    width: 30em

.projectSection
  // display: flex
  // align-items: center
  // justify-content: center
  .container
    width: 40em
  .frame
    display: flex
    align-items: center
    justify-content: center
    object-fit: contain
    .smartphone
      z-index: 2
    .image
      position: absolute
      width: 200px
      // height: 500px
      object-fit: contain

  .detailsBox
    width: 30em
    border-radius: .3em
    padding: 1em
    background: $bgColor1
    margin: 1em auto 1em auto
    .messageMarginRight
      margin: 0em 1em 0em 0em
  .justifyBtnRight
    display: flex
    justify-content: flex-end
  .moreSection
    width: 100%
    min-height: 3em
    display: flex
    flex-direction: row
    .progressContainer
      flex: 1
      position: relative
      .btnGoToDetailedPg
        position: absolute
        right: 0
        bottom: 0
    .techContainer
      flex: 1
      .chipMargin
        margin: .2em

.landingSection
  height: 50vh

.footer
  background-color: #29005C
  color: purple
  height: 40em
  display: flex
  flex-direction: column
  .border
    height: 2em
    background-color: grey
  .container
    flex: 1
    margin: 0em -2em 2em 0em
    .messageContainer
      display: flex
      flex-direction: column
      align-items: flex-end
      margin: 3em
      width: 30em
      .message
        width: 28em
        padding: 1em
        height: 10em
        background-color: grey
        border-radius: .5em
      .submitBtn
        width: 8em
        margin: 1em 0em 1em 0em
    .contacts
      margin: 3em
      width: 30em
      height: 15em
      background-color: grey

.custom-class
  height: 300vh
  position: absolute

.experImg
  height: 300px
  width: 300px

.roses-container
  display: flex
  justify-content: center
  margin: 100px 0px 100px 0px

.roseImg
  width: 200px
  height: 200px
  object-fit: contain

.rose1
  margin-top: 200px
  transform: rotate(200deg)
.rose2
  margin-left: 50px
  margin-top: 200px
  transform: rotate(150deg)
.rose3
  margin-left: 50px
  margin-top: 100px
  transform: rotate(100deg)
.rose4
  margin-left: 50px
  transform: rotate(150deg)
