.copied-animation-hide, .copied-animation-show
  position: absolute
  top: 0
  right: 1em
  padding: .3em 1em .2em 1em
  border-radius: .2em
  background: purple
  transition: opacity 1300ms
  p
    color: black

.copied-animation-show
  opacity: 1

.copied-animation-hide
  opacity: 0
