
$bgColor1: rgba(107,73,91,.9)
$primaryColor: #A94848

$textLight: #CBCBCB
$textDark:  #262626

$fontSizeReg: 1em
$fontSizeMed: 1.2em
$fontSizeLarge: 1.4em
$fontSizeMainTech: 5em
$fontSizeName: 4em

//~ REMOVE
$primaryPurple1: #A79AD9
$primaryPurple2: rgba(167, 154, 217, 0.86)
$primaryPurple3: #D1CBF6
$primaryPurple4: #8576BD
$primaryPurple5: #5D3F83
$textColorPrimary: #986C7F
$lightPurple: #F7F1FF
$primaryTextColor: #340373
$secondary: #44A5FF
$chipColor: #E6E4F5
$borderRadius: .5em
$borderColor: #BDBDBD
$navbarColor: $primaryPurple5
//~
$bannerHeight: 300px

%border
  border-color: $borderColor
  border-width: 2px
  border-style: solid

%basicElementHoverProperties
  cursor: pointer
  transform: scale(1.2)
  transition: transform .2s, height 4s

%basicElementHoverReturn
  transition: transform .2s, height 4s
