.transparentBtn
  color: $primaryColor
  font-size: 5em
  &:hover
    color: lighten($primaryColor, 10)
.inactiveBtn
  font-size: 5em
  color: #424141

.navigateBtnLeft, .navigateBtnRight
  z-index: 50
