@font-face
  font-family: 'KaushanScript-Regular'
  src: local('KaushanScript-Regular'), url('../../assets/fonts/KaushanScript-Regular.ttf') format('truetype')

@font-face
  font-family: 'JosefinSans-Regular'
  src: local('JosefinSans-Medium'), url('../../assets/fonts/JosefinSans-Regular.ttf') format('truetype')
@font-face
  font-family: 'JosefinSans-Medium'
  src: local('JosefinSans-Medium'), url('../../assets/fonts/JosefinSans-Medium.ttf') format('truetype')

$fontFamilyBasic: JosefinSans-Regular
$fontFamilyCursive: KaushanScript-Regular

.learnMoreLink
  padding: .5em
  position: absolute
  bottom: 110px
  border-radius: .5em
  background: $bgColor1
  a
    color: $textLight
    font-family: JosefinSans-Regular
    &:hover
      color: darken($textLight, 20%)
.learnMoreLink-contact
  bottom: 20px
